/*Estils per a Ritme */
:root {
    --bg-menu-navigation: rgb(93, 95, 121);
    --text-color: rgb(23,23,23);
    --text-color-white: rgb(255,255,255);
    --contrast-color: rgb(245, 157, 35);
    --contrast-color2: rgb(240, 93, 80);
    --bg-dark-color: rgb(0,0,0); 
    --bg-light-color: rgba(0,0,0,0.1);
    --bg-white-color: rgba(255, 255, 255);
    --link-color-page: rgb(245, 157, 35);
    --link-color-page-hover: rgb(93, 95, 121);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
}

h1, h2 {   
    font-weight: 700;
}

p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--contrast-color2);
}

cite {
    font-style: normal;
}

abbr {
    text-decoration: none;
}

h1 {
    font-size: 2.3rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

ul {
    padding-left: 30px;
    list-style-type: square;
}

ul li {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

figure   {
    width: 50%;
    margin: 20px auto;
    
}
figcaption {
    text-align: left;
    padding-top: 5px;
    font-size: 0.65rem;
}
figcaption.index{
    font-weight: bolder;
    margin-top: -5px;
}

/******* video ********/
.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

/*Classe per amagar un element que serà visible únicament als lectors de pantalla (aplicat per a millorar l'accessibilitat)*/
.sr {
    position:absolute;
    height:1px;    
    width:1px;    
    overflow:hidden;    
    clip:rect(1px, 1px, 1px, 1px);
}

/******* contenidors ********/
header {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    background: var(--bg-white-color);
    color: var(--bg-menu-navigation);
    font-weight: bolder;
}

footer {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
	/*height: 15vh;
    padding-top: 15px;
    padding-bottom: 15px;*/    
    background-color: var(--bg-dark-color);
    color: #fff;
    width: 100%;
    max-width: 100%;
    margin: 2em auto;
}

main {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*
Les regles que van a continuació aconsegueixen que els continguts dins de l'element de class .container s'adaptin als diversos dispositius.
La class .container contenidor que ocupa el 100% de la pantalla del dispositiu, 
amb un farcit per l'esquerra i per la dreta de 20 píxels, 
i marges per l'esquerra i per la dreta automàtics, per aconseguir un disseny centrat.
Mijtançant media queries, adaptem la representació del contingut a les característiques dels dispositius 
*/
.container {
    text-align: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
}

.container > div {
    border-radius: 5px;
    padding: 10px; 
}

/****** head *****/
.wrapper-head {
    display: grid;
    grid-template-columns: 1fr;
    /*border-style: double;
    border-color: rgb(139, 226, 222);*/
    color: var(--bg-menu-navigation);
}

.wrapper-head .item1 {
    justify-self: center;
    align-self: center;
}

/****** pàgina inicial *****/
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 250px ;
    gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
  }
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: -5px 0;
  }

.grid-index01 {
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: 1fr ;
  }
    .grid-index01 > div {
    padding: 2px 0;
    text-align: center;
  }
    .index-item01 {
    text-align: center;
    background-color: var(--contrast-color2);
  }
    .index-item02 {
    text-align: left;
    background-color: var(--contrast-color);
  }

.grid-index02 {
    display: grid;
    justify-content:center;
    grid-template-columns: 150px;
    gap: 10px;
    padding: 0px;
    margin-bottom: 1px;
  }
    .grid-index02 > div {
    padding: 2px 0;
    text-align: center;
}

/****** footer *****/
.wrapper-peu {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
    .wrapper-head{
        grid-template-columns: 2fr 1fr 1fr 1fr;
        justify-items: end;
        align-items: center;
    }
    .wrapper-head .item1 {
        justify-self: start;
        align-self: center;
    }
    .grid-container {
        display: grid;
        justify-items: start;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1px;
        padding: 1px;
      }
      .item01 {
        grid-column: 1/ 4;
      }

    .grid-index01 {
        display: grid;
        align-content: center;
        align-items: center;
        grid-template-columns: 1fr ;
      }
    .grid-index02 {
        display: grid;
        justify-content:space-evenly;
        grid-template-columns: 150px 150px  ;
        gap: 10px;
        padding: 0px;
        margin-bottom: 1px;
      }

    .wrapper-peu{
        grid-template-columns: 150px 150px 150px;
        /*border-style: double;
        border-color: rgb(247, 243, 122);*/
        justify-content: center;
        align-content: center;
    }
}

@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 160px 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        gap: 0px;
        padding: 1px;
      }
      .item01 {
        grid-column: 1 / 1;
        grid-row: 1/11;
      }
      .item01 p{
        padding-left: -10px;
        color:rgb(168, 41, 162);
      }
}
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
    .grid-index01 {
        display: grid;
        align-content: center;
        align-items: center;
        grid-template-columns: 1fr 2fr ;
      }
    .grid-index02 {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 150px 150px 150px 150px ;
        gap: 10px;
        padding: 0px;
        margin-bottom: 1px;
      }
}

/****** Titular del lloc ******/
header{
    font-size:inherit;
    color: var(--text-color);
}
h1.banner {
    color: var(--text-color);
    font-size: inherit;
    margin-top: -30px;
}

h1.banner::before {
    background-image: url(../img/logos/logo-ciencia-tecnologia.svg) ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    display: inline-block;
    width: 5rem; 
    height: 5rem;
    margin-right: 10px;
    content:"";
}

h1.banner a {
    color: inherit;
    border: none;
}
header p {
    font-size: inherit;
    margin-bottom: 0.9rem;  
}
header a {
    font-size: inherit;
    color: inherit;
    border: none;
    
}

/***** Continguts del footer *****/
footer {
    font-size: 0.8rem;
    color:var(--text-color-white);
}

p.logopeu {
    color: var(--text-color-white);
}
p.logopeu::before {
    
    background-image: url(../img/logos/logo-ciencia-tecnologia-white.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    display: block;
    width: 5rem; 
    height: 5rem;
    margin: auto;
    content:"";
}
p.logopeu a {
    color: inherit;
    border: none;
}
h3.sempre-al-dia {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

footer p {
    font-size: inherit;
    margin-bottom: 0.5rem;  
}
footer a {
    color: inherit;
    border: none;
}

footer a:hover {
    border: none;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
}

footer ul li {
    display: inline-block;
    padding-right: 5px;
}

footer ul li::after {
    content: "·";
    padding-left: 10px;
}
footer ul li:last-child::after {
    content: "";
    padding-left: 10px;
}
p.copyright {
    font-size: 0.8rem;
    margin-top: -0.4rem;
}

/****** article *****/
article footer {
    height: auto;
    background-color: transparent;
    color: var(--text-color);
    font-size: 0.85rem;
}
article h1, h3{
    text-align: center;
}

article li {
    list-style-type: none; 
}
article li:before {
    content:"\25A0";
    font-size:30px;
    vertical-align:top;
    line-height:20px;
    color:VAR(--contrast-color2);
    padding-right: 0.8rem;
}
article li.line1{
    color:rgba(43, 43, 43, 0.801); 
    font-size: 1.5rem;
    font-weight: bolder;
}

article li.iniciatives{
    list-style-type: none;
    font-size: 1rem;
    margin-bottom: -3px;
    margin-left: -20px;
    color: var(--text-color);
}
article li.iniciatives:before {
    content:"";
    vertical-align:top;
    color:VAR(--contrast-color2);
}
article p{
    margin-top: 15px;
    color:rgba(43, 43, 43, 0.747);  
    font-size: 1rem;
    padding-left: 2rem;
}
article p.gris{
        margin: 2% 6% 2% 6%; 
        width: 85%;
        padding: 2%;
        background: var(--bg-light-color);
        background-clip:padding-box;
}

article p.referents-numero{
    color:var(--contrast-color2);
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: -15px;
}

article p.referents-nom{
    color:var(--text-color);
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: -15px;
    margin-top: -15px;
}

article p.index-item02{
    color: var(--text-color);
    font-size: 0.8rem;
}

article p.index-item03{
    text-align:center;
    font-size: 0.8rem;
}

main a {
    color: var(--link-color-page);
    text-decoration: none;
}

main a:hover {
    color: var(--link-color-page-hover);
}

/***** formulari *****/
.required {
    font-size: 0.9rem;
    margin-bottom: 0;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

form {
    width: 100%;
    font-size: 1rem;
}

label {
	display: block;
	padding-bottom: 1rem;
}

input, select, textarea {
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 0px;
    border-bottom: 1px solid rgb(255, 255, 255);
	padding: 15px;
	font-size: 1.1rem;
    text-align: center;
}

input, select, textarea {
	width: 75%;
}

textarea {
    height: 15rem;
}

input[type="checkbox"] {
	width: auto;
}

input[type="checkbox"]+label {
    display: inline;
}

input:focus, textarea:focus {
    background-color: var(--bg-light-color);
}

button {
    display: inline-block;
    width: auto;
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 10px 25px;
    background-color: var(--contrast-color2);
    color: #FFF;
    font-size: 1rem;
    border: none;
    text-transform: uppercase;
    appearance: none; 
    content: "";
}

button:hover {
    box-shadow: 0 7px 14px var(--contrast-color2),0 3px 6px transparent;
    cursor: pointer;
}